{
  "functions": {
    "index.php": { "runtime": "vercel-php@0.7.2" },
    "reset_session.php": { "runtime": "vercel-php@0.7.2" },
    "pelanggan/*.php": { "runtime": "vercel-php@0.7.2" },
    "produk/*.php": { "runtime": "vercel-php@0.7.2" },
    "pesanan/*.php": { "runtime": "vercel-php@0.7.2" }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}